In [1]:
import pandas as pd
import numpy as np

In [2]:
forum_users = {
    'User ID': [1,2,3,4,5],
    'Username': ['bogdan_s', 'jane_smith', 'alex123', 'bob56', 'mark_wilson'],
    'Age': [18,35,25,38,45],
    'Joined Date': ['2032-01-01', '2032-02-15','2032-04-25','2032-06-21','2032-09-15'],
    'Total Posts': [150,230,80,420,310],
    'Reputation': [500, 720,200,940,500]
}


df = pd.DataFrame(forum_users)
df

   User ID     Username  Age Joined Date  Total Posts  Reputation
0        1     bogdan_s   18  2032-01-01          150         500
1        2   jane_smith   35  2032-02-15          230         720
2        3      alex123   25  2032-04-25           80         200
3        4        bob56   38  2032-06-21          420         940
4        5  mark_wilson   45  2032-09-15          310         500

In [3]:
df['Language'] = 'English'
df

   User ID     Username  Age Joined Date  Total Posts  Reputation Language
0        1     bogdan_s   18  2032-01-01          150         500  English
1        2   jane_smith   35  2032-02-15          230         720  English
2        3      alex123   25  2032-04-25           80         200  English
3        4        bob56   38  2032-06-21          420         940  English
4        5  mark_wilson   45  2032-09-15          310         500  English

In [4]:
df['Reputation'] = [100,300,400,500,200]
df

   User ID     Username  Age Joined Date  Total Posts  Reputation Language
0        1     bogdan_s   18  2032-01-01          150         100  English
1        2   jane_smith   35  2032-02-15          230         300  English
2        3      alex123   25  2032-04-25           80         400  English
3        4        bob56   38  2032-06-21          420         500  English
4        5  mark_wilson   45  2032-09-15          310         200  English

In [5]:
df['Reputation'] = [True,True,False,True,False]
df

   User ID     Username  Age Joined Date  Total Posts  Reputation Language
0        1     bogdan_s   18  2032-01-01          150        True  English
1        2   jane_smith   35  2032-02-15          230        True  English
2        3      alex123   25  2032-04-25           80       False  English
3        4        bob56   38  2032-06-21          420        True  English
4        5  mark_wilson   45  2032-09-15          310       False  English

In [6]:
total_comments = {
    'Total Comments': [60,30,40,20,10]
}
df2 = pd.DataFrame(total_comments)
df2

   Total Comments
0              60
1              30
2              40
3              20
4              10

In [7]:
pd.concat([df,df2])

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Total Comments
0,1.0,bogdan_s,18.0,2032-01-01,150.0,True,English,NaN
1,2.0,jane_smith,35.0,2032-02-15,230.0,True,English,NaN
2,3.0,alex123,25.0,2032-04-25,80.0,False,English,NaN
3,4.0,bob56,38.0,2032-06-21,420.0,True,English,NaN
4,5.0,mark_wilson,45.0,2032-09-15,310.0,False,English,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0

In [8]:
df = pd.concat([df,df2], axis=1)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Total Comments
0,1,bogdan_s,18,2032-01-01,150,True,English,60
1,2,jane_smith,35,2032-02-15,230,True,English,30
2,3,alex123,25,2032-04-25,80,False,English,40
3,4,bob56,38,2032-06-21,420,True,English,20
4,5,mark_wilson,45,2032-09-15,310,False,English,10

In [9]:
df.drop(['Language'], axis=1)

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Total Comments
0,1,bogdan_s,18,2032-01-01,150,True,60
1,2,jane_smith,35,2032-02-15,230,True,30
2,3,alex123,25,2032-04-25,80,False,40
3,4,bob56,38,2032-06-21,420,True,20
4,5,mark_wilson,45,2032-09-15,310,False,10

In [10]:
df.drop(['Language'], axis=1, inplace=True)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Total Comments
0,1,bogdan_s,18,2032-01-01,150,True,60
1,2,jane_smith,35,2032-02-15,230,True,30
2,3,alex123,25,2032-04-25,80,False,40
3,4,bob56,38,2032-06-21,420,True,20
4,5,mark_wilson,45,2032-09-15,310,False,10

In [11]:
df.drop([2,3], inplace=True)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Total Comments
0,1,bogdan_s,18,2032-01-01,150,True,60
1,2,jane_smith,35,2032-02-15,230,True,30
4,5,mark_wilson,45,2032-09-15,310,False,10